PROJECTS_PATH=/var/www/html/

DEFAULT_DATABASE=default_db
DEFAULT_USER=default_user
DEFAULT_PASSWORD=default_password
DEFAULT_ROOT_USER=root
DEFAULT_ROOT_PASSWORD=root_password

PHP_5_6_PORT_80=8056
PHP_5_6_PORT_443=44356
PHP_7_2_PORT_80=8072
PHP_7_2_PORT_443=44372
PHP_7_4_PORT_80=8074
PHP_7_4_PORT_443=44374
PHP_8_0_PORT_80=8080
PHP_8_0_PORT_443=44380
MYSQL_5_7_PORT=3308
MONGO_4_PORT=27019
MEMCACHED_1_5_PORT=11213
REDIS_5_PORT=6377